#BlueJ class context
comment0.params=
comment0.target=Ball()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=block
comment10.target=void\ deflectOffBlocks(Block)
comment10.text=\r\n\ Deflects\ ball\ when\ it\ collides\ with\ a\ concrete\ block.\r\n\ Adds\ logic\ to\ deflect\ properly\ off\ the\ side\ of\ the\ concrete\ block.\r\n
comment11.params=o
comment11.target=void\ attach(IBallObserver)
comment12.params=collider
comment12.target=void\ setState(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getState()
comment14.params=
comment14.target=void\ notifyObservers()
comment15.params=
comment15.target=PointsBlock\ getIntersectingPointsBlock()
comment16.params=
comment16.target=PowerBlock\ getIntersectingPowerBlock()
comment17.params=
comment17.target=PenaltyBlock\ getIntersectingPenaltyBlock()
comment18.params=
comment18.target=ConcreteBlock\ getIntersectingConcreteBlock()
comment19.params=
comment19.target=int\ getDeltaX()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act.\ Move\ if\ we're\ not\ stuck.\r\n
comment20.params=
comment20.target=int\ getDeltaY()
comment3.params=dist
comment3.target=void\ move(int)
comment3.text=\r\n\ Move\ the\ ball\ along\ with\ the\ paddle,\ i.e.\ this\ method\ is\ only\ used\ when\ the\ ball\ has\ not\ yet\ been\ released\ from\ the\ paddle.\r\n
comment4.params=
comment4.target=void\ checkBlockCollision()
comment4.text=\r\n\ Checking\ block\ collision\ via\ chain\ of\ responsibility\r\n
comment5.params=
comment5.target=void\ checkWalls()
comment5.text=\r\n\ Checks\ whether\ the\ ball\ has\ hit\ one\ of\ the\ three\ walls.\ Reverse\ X/Y\ direction,\ depending\ on\ which\ wall\ the\ ball\ hit.\r\n
comment6.params=
comment6.target=void\ checkPaddle()
comment6.text=\r\n\ Checks\ if\ the\ ball\ has\ hit\ the\ paddle\r\n
comment7.params=
comment7.target=void\ checkOut()
comment7.text=\r\n\ Checks\ whether\ we're\ out\ (bottom\ of\ screen).\r\n
comment8.params=
comment8.target=void\ release()
comment8.text=\r\n\ Release\ the\ ball\ from\ the\ paddle.\r\n
comment9.params=
comment9.target=void\ deflectOffBlocks()
comment9.text=\r\n\ Deflects\ ball\ when\ it\ collides\ with\ a\ block\r\n
numComments=21
