#BlueJ class context
comment0.params=
comment0.target=Paddle()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ When\ the\ paddle\ gets\ created,\ create\ a\ ball\ as\ well.\r\n
comment10.params=
comment10.target=void\ resetSize()
comment10.text=\r\n\ Resets\ paddle\ size\ to\ normal\r\n
comment2.params=
comment2.target=void\ newBall()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ kinectController()
comment4.text=\r\n\ Provides\ paddle\ movement\ through\ Kinect\r\n
comment5.params=dist
comment5.target=void\ moveSideways(int)
comment5.text=\r\n\ Move\ the\ paddle\ sideways.\r\n\ When\ the\ ball\ is\ stuck\ to\ the\ paddle,\ this\ also\ calls\ on\ the\ ball\ to\ move\ along\ with\ the\ paddle.\r\n
comment6.params=
comment6.target=boolean\ haveBall()
comment6.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ stuck\ to\ the\ paddle\r\n
comment7.params=
comment7.target=void\ releaseBall()
comment7.text=\r\n\ Release\ the\ ball\ associated\ with\ the\ paddle\r\n
comment8.params=
comment8.target=void\ increaseSize()
comment8.text=\r\n\ Doubles\ paddle\ size\r\n
comment9.params=
comment9.target=void\ decreaseSize()
comment9.text=\r\n\ Shrinks\ paddle\ size\ to\ half\r\n
numComments=11
