#Greenfoot project file
class.Ball.image=ball1.png
class.Ball.superclass=greenfoot.Actor
class.BallReleasedState.superclass=
class.BallStuckState.superclass=
class.Block.image=brick.png
class.Block.superclass=greenfoot.Actor
class.BreakOutWorld.image=background.png
class.BreakOutWorld.superclass=greenfoot.World
class.BreakoutWorld1.superclass=KinectWorld
class.CConcreteBlockHandler.superclass=
class.CPenaltyBlockHandler.superclass=
class.CPointsBlockHandler.superclass=
class.CPowerBlockHandler.superclass=
class.ConcreteBlock.image=concreteBlock1.png
class.ConcreteBlock.superclass=Block
class.FallingObject.superclass=greenfoot.Actor
class.IBallObserver.superclass=
class.IBallState.superclass=
class.IBallSubject.superclass=
class.ICollisionHandler.superclass=
class.IScoreStrategy.superclass=
class.ISpecialBlockObserver.superclass=
class.ISpecialBlockSubject.superclass=
class.IWelcomeComponent.superclass=
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Notification.superclass=greenfoot.Actor
class.Observer.superclass=
class.Paddle.image=paddle1_normal.png
class.Paddle.superclass=greenfoot.Actor
class.PenaltyBlock.image=penaltyBlock1.png
class.PenaltyBlock.superclass=SpecialBlock
class.Point3D.superclass=
class.PointsBlock.image=pointsBlock1.png
class.PointsBlock.superclass=Block
class.PowerBlock.image=powerBlock1.png
class.PowerBlock.superclass=SpecialBlock
class.SPenaltyScore.superclass=
class.SPointsScore.superclass=
class.SPowerScore.superclass=
class.SScorer.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.SpecialBlock.superclass=Block
class.StartScreen.superclass=KinectWorld
class.Subject.superclass=
class.Timer.superclass=
class.UserData.superclass=
class.WelcomeCompositeBuilder.superclass=
class.WelcomeGraphic.superclass=greenfoot.Actor
class.WelcomePicture.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=BreakoutWorld1
dependency10.to=PointsBlock
dependency10.type=UsesDependency
dependency11.from=BreakoutWorld1
dependency11.to=ConcreteBlock
dependency11.type=UsesDependency
dependency12.from=BreakoutWorld1
dependency12.to=PowerBlock
dependency12.type=UsesDependency
dependency13.from=BreakoutWorld1
dependency13.to=PenaltyBlock
dependency13.type=UsesDependency
dependency14.from=BreakoutWorld1
dependency14.to=Scoreboard
dependency14.type=UsesDependency
dependency15.from=BreakoutWorld1
dependency15.to=Ball
dependency15.type=UsesDependency
dependency16.from=BreakoutWorld1
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=BreakoutWorld1
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=PointsBlock
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=PowerBlock
dependency19.type=UsesDependency
dependency2.from=Paddle
dependency2.to=Ball
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=PenaltyBlock
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=ConcreteBlock
dependency21.type=UsesDependency
dependency22.from=Ball
dependency22.to=Scoreboard
dependency22.type=UsesDependency
dependency23.from=Scoreboard
dependency23.to=BreakoutWorld1
dependency23.type=UsesDependency
dependency24.from=Scoreboard
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=Scoreboard
dependency25.to=ConcreteBlock
dependency25.type=UsesDependency
dependency26.from=KinectClient
dependency26.to=Joint
dependency26.type=UsesDependency
dependency27.from=UserData
dependency27.to=Joint
dependency27.type=UsesDependency
dependency28.from=UserData
dependency28.to=Point3D
dependency28.type=UsesDependency
dependency29.from=Paddle
dependency29.to=UserData
dependency29.type=UsesDependency
dependency3.from=Ball
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=Paddle
dependency30.to=Joint
dependency30.type=UsesDependency
dependency31.from=Paddle
dependency31.to=BreakoutWorld1
dependency31.type=UsesDependency
dependency32.from=KinectClient
dependency32.to=UserData
dependency32.type=UsesDependency
dependency33.from=KinectClient
dependency33.to=Point3D
dependency33.type=UsesDependency
dependency34.from=KinectWorld
dependency34.to=KinectClient
dependency34.type=UsesDependency
dependency35.from=KinectWorld
dependency35.to=UserData
dependency35.type=UsesDependency
dependency36.from=Joint
dependency36.to=Point3D
dependency36.type=UsesDependency
dependency37.from=BreakoutWorld1
dependency37.to=UserData
dependency37.type=UsesDependency
dependency38.from=Scoreboard
dependency38.to=UserData
dependency38.type=UsesDependency
dependency39.from=BreakoutWorld1
dependency39.to=Notification
dependency39.type=UsesDependency
dependency4.from=PointsBlock
dependency4.to=Ball
dependency4.type=UsesDependency
dependency40.from=ISpecialBlockSubject
dependency40.to=ISpecialBlockObserver
dependency40.type=UsesDependency
dependency41.from=SpecialBlock
dependency41.to=ISpecialBlockObserver
dependency41.type=UsesDependency
dependency42.from=PenaltyBlock
dependency42.to=ISpecialBlockObserver
dependency42.type=UsesDependency
dependency43.from=PowerBlock
dependency43.to=ISpecialBlockObserver
dependency43.type=UsesDependency
dependency44.from=Notification
dependency44.to=ISpecialBlockSubject
dependency44.type=UsesDependency
dependency45.from=Ball
dependency45.to=IBallObserver
dependency45.type=UsesDependency
dependency46.from=Scoreboard
dependency46.to=Ball
dependency46.type=UsesDependency
dependency47.from=IBallSubject
dependency47.to=IBallObserver
dependency47.type=UsesDependency
dependency48.from=ICollisionHandler
dependency48.to=Ball
dependency48.type=UsesDependency
dependency49.from=Ball
dependency49.to=ICollisionHandler
dependency49.type=UsesDependency
dependency5.from=ConcreteBlock
dependency5.to=Ball
dependency5.type=UsesDependency
dependency50.from=ICollisionHandler
dependency50.to=BreakoutWorld1
dependency50.type=UsesDependency
dependency51.from=Ball
dependency51.to=CConcreteBlockHandler
dependency51.type=UsesDependency
dependency52.from=CConcreteBlockHandler
dependency52.to=ICollisionHandler
dependency52.type=UsesDependency
dependency53.from=CConcreteBlockHandler
dependency53.to=Ball
dependency53.type=UsesDependency
dependency54.from=CConcreteBlockHandler
dependency54.to=BreakoutWorld1
dependency54.type=UsesDependency
dependency55.from=CConcreteBlockHandler
dependency55.to=ConcreteBlock
dependency55.type=UsesDependency
dependency56.from=CPenaltyBlockHandler
dependency56.to=ICollisionHandler
dependency56.type=UsesDependency
dependency57.from=CPenaltyBlockHandler
dependency57.to=Ball
dependency57.type=UsesDependency
dependency58.from=CPenaltyBlockHandler
dependency58.to=BreakoutWorld1
dependency58.type=UsesDependency
dependency59.from=CPenaltyBlockHandler
dependency59.to=PenaltyBlock
dependency59.type=UsesDependency
dependency6.from=PowerBlock
dependency6.to=Ball
dependency6.type=UsesDependency
dependency60.from=CPenaltyBlockHandler
dependency60.to=Scoreboard
dependency60.type=UsesDependency
dependency61.from=Ball
dependency61.to=CPointsBlockHandler
dependency61.type=UsesDependency
dependency62.from=CPointsBlockHandler
dependency62.to=ICollisionHandler
dependency62.type=UsesDependency
dependency63.from=CPointsBlockHandler
dependency63.to=Ball
dependency63.type=UsesDependency
dependency64.from=CPointsBlockHandler
dependency64.to=BreakoutWorld1
dependency64.type=UsesDependency
dependency65.from=CPointsBlockHandler
dependency65.to=PointsBlock
dependency65.type=UsesDependency
dependency66.from=CPointsBlockHandler
dependency66.to=Scoreboard
dependency66.type=UsesDependency
dependency67.from=Ball
dependency67.to=CPowerBlockHandler
dependency67.type=UsesDependency
dependency68.from=CPowerBlockHandler
dependency68.to=ICollisionHandler
dependency68.type=UsesDependency
dependency69.from=CPowerBlockHandler
dependency69.to=Ball
dependency69.type=UsesDependency
dependency7.from=PowerBlock
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency70.from=CPowerBlockHandler
dependency70.to=BreakoutWorld1
dependency70.type=UsesDependency
dependency71.from=CPowerBlockHandler
dependency71.to=PowerBlock
dependency71.type=UsesDependency
dependency72.from=CPowerBlockHandler
dependency72.to=Scoreboard
dependency72.type=UsesDependency
dependency73.from=Ball
dependency73.to=CPenaltyBlockHandler
dependency73.type=UsesDependency
dependency74.from=WelcomeCompositeBuilder
dependency74.to=IWelcomeComponent
dependency74.type=UsesDependency
dependency75.from=WelcomeCompositeBuilder
dependency75.to=WelcomePicture
dependency75.type=UsesDependency
dependency76.from=WelcomeCompositeBuilder
dependency76.to=WelcomeGraphic
dependency76.type=UsesDependency
dependency77.from=WelcomePicture
dependency77.to=IWelcomeComponent
dependency77.type=UsesDependency
dependency78.from=WelcomeGraphic
dependency78.to=IWelcomeComponent
dependency78.type=UsesDependency
dependency79.from=StartScreen
dependency79.to=WelcomeCompositeBuilder
dependency79.type=UsesDependency
dependency8.from=PenaltyBlock
dependency8.to=Ball
dependency8.type=UsesDependency
dependency80.from=StartScreen
dependency80.to=IWelcomeComponent
dependency80.type=UsesDependency
dependency81.from=StartScreen
dependency81.to=BreakoutWorld1
dependency81.type=UsesDependency
dependency82.from=StartScreen
dependency82.to=WelcomeGraphic
dependency82.type=UsesDependency
dependency83.from=SScorer
dependency83.to=IScoreStrategy
dependency83.type=UsesDependency
dependency84.from=Scoreboard
dependency84.to=IScoreStrategy
dependency84.type=UsesDependency
dependency85.from=Scoreboard
dependency85.to=SPointsScore
dependency85.type=UsesDependency
dependency86.from=Scoreboard
dependency86.to=SScorer
dependency86.type=UsesDependency
dependency87.from=Scoreboard
dependency87.to=SPowerScore
dependency87.type=UsesDependency
dependency88.from=Scoreboard
dependency88.to=SPenaltyScore
dependency88.type=UsesDependency
dependency89.from=BallStuckState
dependency89.to=Ball
dependency89.type=UsesDependency
dependency9.from=BreakoutWorld1
dependency9.to=Paddle
dependency9.type=UsesDependency
dependency90.from=BallStuckState
dependency90.to=BreakoutWorld1
dependency90.type=UsesDependency
dependency91.from=IBallState
dependency91.to=BreakoutWorld1
dependency91.type=UsesDependency
dependency92.from=BallReleasedState
dependency92.to=Ball
dependency92.type=UsesDependency
dependency93.from=BallReleasedState
dependency93.to=BreakoutWorld1
dependency93.type=UsesDependency
dependency94.from=Ball
dependency94.to=IBallState
dependency94.type=UsesDependency
dependency95.from=Ball
dependency95.to=BallStuckState
dependency95.type=UsesDependency
dependency96.from=Ball
dependency96.to=BallReleasedState
dependency96.type=UsesDependency
dependency97.from=BreakoutWorld1
dependency97.to=StartScreen
dependency97.type=UsesDependency
dependency98.from=StartScreen
dependency98.to=Joint
dependency98.type=UsesDependency
dependency99.from=StartScreen
dependency99.to=UserData
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=99
package.numTargets=38
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=24
simulation.speed=48
target1.editor.height=728
target1.editor.width=1303
target1.editor.x=63
target1.editor.y=0
target1.height=50
target1.name=PenaltyBlock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ISpecialBlockSubject
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=120
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=432
target11.editor.y=4
target11.height=50
target11.name=WelcomeGraphic
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=1030
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=SPenaltyScore
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=170
target12.y=850
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=WelcomeCompositeBuilder
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=10
target13.y=970
target14.editor.height=700
target14.editor.width=900
target14.editor.x=65
target14.editor.y=28
target14.height=50
target14.name=Block
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=250
target15.editor.height=744
target15.editor.width=1370
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=StartScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=180
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=233
target16.editor.y=21
target16.height=50
target16.name=PowerBlock
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=180
target16.y=70
target17.editor.height=744
target17.editor.width=1370
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Ball
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=SPointsScore
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=170
target18.y=910
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=SpecialBlock
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=BallStuckState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=1090
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=ISpecialBlockObserver
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=150
target20.x=10
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=IScoreStrategy
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=110
target21.x=170
target21.y=730
target22.editor.height=744
target22.editor.width=1370
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Scoreboard
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=130
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=CPointsBlockHandler
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=10
target23.y=790
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=KinectClient
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=100
target24.y=370
target25.editor.height=744
target25.editor.width=1370
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=UserData
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=200
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=CConcreteBlockHandler
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=10
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=206
target27.editor.y=45
target27.height=50
target27.name=Notification
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=100
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=CPowerBlockHandler
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=10
target28.y=850
target29.editor.height=728
target29.editor.width=683
target29.editor.x=435
target29.editor.y=38
target29.height=50
target29.name=ConcreteBlock
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=10
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=IBallObserver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=10
target3.y=610
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=IBallState
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=80
target30.x=200
target30.y=970
target31.editor.height=744
target31.editor.width=1370
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Point3D
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=390
target32.editor.y=16
target32.height=50
target32.name=WelcomePicture
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=160
target32.y=790
target33.editor.height=744
target33.editor.width=1370
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Paddle
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=370
target34.editor.height=744
target34.editor.width=1370
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=BreakoutWorld1
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=190
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=SPowerScore
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=140
target35.y=1030
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=ICollisionHandler
target36.naviview.expanded=true
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=120
target36.y=610
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=IBallSubject
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=90
target37.x=170
target37.y=550
target38.editor.height=744
target38.editor.width=1370
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Joint
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=250
target39.editor.height=744
target39.editor.width=1370
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=Joint
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=250
target4.editor.height=728
target4.editor.width=1303
target4.editor.x=63
target4.editor.y=0
target4.height=50
target4.name=PointsBlock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=CPenaltyBlockHandler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=IWelcomeComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=10
target6.y=910
target7.editor.height=744
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=KinectWorld
target7.naviview.expanded=true
target7.showInterface=true
target7.type=AbstractTarget
target7.width=90
target7.x=140
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=SScorer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=175
target9.editor.y=56
target9.height=50
target9.name=BallReleasedState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=1090
version=2.5.0
world.lastInstantiated=StartScreen
