#BlueJ class context
comment0.params=
comment0.target=Scoreboard()
comment1.params=
comment1.target=void\ observerUpdate()
comment1.text=\r\n\ The\ Scoreboard\ is\ updated\ by\ the\ Ball\ when\ it\ collides\ with\ a\ block\r\n
comment2.params=
comment2.target=Scoreboard\ getInstance()
comment2.text=\r\n\ Returns\ an\ instance\ of\ the\ Singleton\ object\ Scoreboard\r\n\ @return\ The\ Scoreboard\ of\ this\ world\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ resetScoreboard()
comment4.text=\r\n\ Reset\ the\ game\ data\ on\ the\ scoreboard\ and\ redraw\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Lives\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=points
comment6.target=void\ addScore(int)
comment6.text=\r\n\ Add\ the\ given\ amount\ to\ the\ score\r\n\ @param\ points\ the\ number\ of\ points\ to\ be\ added\ to\ the\ score\r\n
comment7.params=
comment7.target=void\ decrementBlocksLeft()
comment7.text=\r\n\ Decrement\ blocksLeft\ by\ 1\r\n
comment8.params=
comment8.target=void\ updateLives()
comment8.text=\r\n\ Update\ the\ lives\ as\ soon\ as\ you\ hit\ the\ bottom\ and\ take\ appropriate\ next\ actions\ as\ per\ lives\ left\:\r\n\ 1.\ If\ lives\ are\ left,\ then\ update\ scoreboard\r\n\ 2.\ If\ no\ lives\ are\ left,\ then\ reset\ scoreboard\ and\ notify\ World\ that\ game\ is\ over\r\n
comment9.params=
comment9.target=void\ update()
comment9.text=\r\n\ Update(Redraw)\ the\ scoreboard\ with\ the\ latest\ game\ data\r\n
numComments=10
